MONGODB_URI = 'mongodb+srv://kaveewekan:kaveesha1999@cluster0.9lish53.mongodb.net'
CLOUDINARY_NAME = 'dgs3vu5q6'
CLOUDINARY_API_KEY = '839179551897357'
CLOUDINARY_SECRET_KEY = 'CmxywAM--a4Wpt7nuK37jItNPic'
ADMIN_EMAIL = 'admin@hello-doc.com'
ADMIN_PASSWORD = 'abcd1234'
JWT_SECRET = 'kaveeshahq'